{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Backend for kubruk",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git push heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kubruk/back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kubruk/back-end/issues"
  },
  "homepage": "https://github.com/Kubruk/back-end#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "firebase": "^9.8.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.0"
  }
}
